[Main]
#是否添加定制信息
AddingCustomInfo=1
#PLY点云文件的路径与文件名
PlyPath=files
PlyFileName=test
#像素与雷达坐标系单位（m）的比例，实际为8.24 : 1
PixelRadarRatio=8.24
#绘点时点的粗细（直径，像素）
Thickness=5
#是否自动打开监视页面
AutoMonitor=1
#处理时间间隔（毫秒）
RefreshInterval=250

[Detection]
#距检测边界距离的临界值，假如小于等于0则无效
BorderDistThres=20
#是否使用公共RCS范围
UsePublicRcsRange=0
#RCS最小值，最大值，以此过滤
RcsMinimum=-20
RcsMaximum=64
#存在概率的可能最小值：-1，0，0.25，0.5，0.75，0.9，0.99，0.999
ProbOfExistMinimum=-1
#溜桶雷达安装平面距溜桶底端的最大距离，6.46米
#溜桶实际高度视为6.5
#推荐至少设置为7.2
BucketHeight=5.7
# 溜桶雷达Z轴方向检测高度上限（带符号）
BucketUpLimit=3.5
#溜桶下方障碍物距离临界值
ObsBelowThres=12
#溜桶下方障碍物四周边界距离最大值（可为负值）
ObsBelowFrontier=1
#门腿雷达过滤距地面不超过此高度的点（单位米）
#FeetFilterHeight=1.6
FeetFilterHeight=-1

# 集群过滤器是否启用（多监测、单监测模式通用）
ClusterFilterEnabled=1
# 以下过滤器设置，假如为空则不过滤
# 虚警概率过滤器（无错报/<25%/<50%/<75%/<90%/<99%/<99.9%/<=100%）
# FalseAlarmFilter=0,1,2,3,4,5,6,7
# FalseAlarmFilter=0,1
FalseAlarmFilter=0,1,2,3
# 径向速度不确定性过滤器（清晰/可能静止点）
#AmbigStateFilter=3,4
AmbigStateFilter=3,4
# 有效性(有效/高概率多目标)
#InvalidStateFilter=0,16
#InvalidStateFilter=0,4,5,8,9,10,11,12,13,15,16,17
InvalidStateFilter=0,4,5,8,9,10,11,12,13,15,16,17

# 目标过滤器是否启用（多监测、单监测模式通用）
ObjectFilterEnabled=0
# 以下过滤器设置，假如为空则不过滤
# 测量状态过滤器（被删除/新出现/已测量/预测的/因合并删除/因合并出现）
# MeasStateFilter=0,1,2,3,4,5
MeasStateFilter=0,1,2,3,4,5
# 存在概率过滤器（无效/<25%/<50%/<75%/<90%/<99%/<99.9%/<=100%）
# ProbOfExistFilter=0,1,2,3,4,5,6,7
ProbOfExistFilter=0,1,2,3,4,5,6,7

# 障碍物距离迭代相关
# 距离迭代是否启用，启用则在收到新值时先进行检定再决定是否替代当前值，未启用则直接取代
IterationEnabled=1
# 距离差限定值（不超过此值则以新值替代当前值）
IteDistLimit=0.4
# 新值检定次数限定值（超过此值则以假定值替代当前值）
IteCountLimit=8

[Connection]
#远程IP与端口
IpAddress=172.17.17.1
Port=20001
#下次接收前等待时间（单位，毫秒，为0时不等待）
ReceiveRestTime=0
#连接模式，1为TCP，2为UDP
ConnectionMode=1
#是否使用本地IP与端口，TCP/UDP适用
UsingLocal=0
#本地IP与端口，本地IP多雷达或单雷达均可用
IpAddressLocal=192.168.3.49
PortLocal=20020

[Watchdog]
#服务器IP
MainServerIp=127.0.0.1
MainServerPort=5001
#是否发送心跳字符串
SendHeartBeat=1
#心跳字符串
HeartBeatString=Still_Alive
#发送心跳字符串间隔
HeartBeatInterval=1000

[SerialPort]
PortNumber=COM1
BaudRate=1200
Parity=EVEN
DataBit=8
StopBit=1
ConnOnStart=0
AutoSendInterval=10000
SendAsString=0
ReceiveAsString=0

[OPC]
ServerIp=127.0.0.1
ServerName=RSLinx OPC Server
#定位车位置单位对应的系数（例如，毫米为1，厘米为10）
PositionUnitRatio=1
#OPC读取时间间隔（毫秒）
ReadInterval = 500
WriteItemValue=1
